<div class="container" style="max-width: 400px; margin: auto">
  <form autocomplete="off" #f="ngForm">
    <div class="p-grid p-fluid">
      <div class="p-col-12">
        <h1>Login</h1>
      </div>

      <div class="p-col-12">
        <input
          pInputText
          type="email"
          name="usuario"
          placeholder="E-mail"
          ngModel
          required
          #usuario
        />
      </div>

      <div class="p-col-12">
        <input
          pInputText
          type="password"
          name="senha"
          placeholder="Senha"
          ngModel
          required
          #senha
        />
      </div>

      <div class="p-col-12 p-pb-5">
        É novo por aqui?
        <a style="margin-left: 20px" routerLink="/register">Cadastre-se</a>
      </div>

      <div class="p-col-12">
        <button
          pButton
          type="submit"
          label="Login"
          [disabled]="!f.valid"
          (click)="login(usuario.value, senha.value); senha.value = ''"
        ></button>
      </div>
    </div>
  </form>
</div>
