<div class="container">
  <form autocomplete="off" (submit)="onSubmit()" [formGroup]="form">
    <div class="p-grid">
      <div class="p-col-12">
        <h1>Novo Post</h1>
      </div>

      <div class="p-col-12 p-fluid">
        <label>Title</label>
        <input
          pInputText
          type="text"
          formControlName="title"
          name="nome"
          required
          minlength="5"
        />

        <app-message
          [control]="getForm('title')"
          error="required"
          text="Informe o titulo"
        ></app-message>
      </div>

      <div class="p-col-12 p-fluid">
        <label>Content</label>
        <textarea pInputTextarea formControlName="content" rows="10"></textarea>

        <app-message
          [control]="getForm('content')"
          error="required"
          text="Informe o Conteudo"
        ></app-message>
      </div>

      <div class="p-col-12">
        <button
          pButton
          type="submit"
          label="Salvar"
          [disabled]="form.invalid"
        ></button>

        <a style="margin-left: 20px" routerLink="/posts"
          >Voltar para os posts</a
        >
      </div>
    </div>
  </form>
</div>
