<div class="container">
  <div class="p-grid">
    <div class="p-col-12">
      <a pButton label="Novo Post" routerLink="/posts/novo"></a>
    </div>
    <div class="p-col-12">
      <p-table [value]="posts" [responsive]="true" #tabela>
        <ng-template pTemplate="header">
          <tr>
            <th>Title</th>
            <th>Content</th>
            <th class="col-acoes-header"></th>
          </tr>
        </ng-template>

        <ng-template pTemplate="body" let-row>
          <tr>
            <td>{{ row.title }}</td>
            <td>{{ row.content }}</td>
            <td class="col-actions">
              <button
                pButton
                icon="pi pi-pencil"
                pTooltip="Editar"
                tooltipPosition="top"
                [routerLink]="['/posts', row.id]"
              ></button>

              <button
                style="margin-left: 10px"
                pButton
                icon="pi pi-trash"
                class="p-button-danger"
                pTooltip="Excluir"
                tooltipPosition="top"
                (click)="confirmDelete(row)"
                [disabled]="!haveDeletePermission()"
              ></button>
            </td>
          </tr>
        </ng-template>

        <ng-template pTemplate="emptymessage">
          <tr>
            <td colspan="6" class="p-text-center">Nenhum post encontrado</td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
</div>
