<div class="container" style="max-width: 400px; margin: auto">
  <form autocomplete="off" #f="ngForm">
    <div class="p-grid p-fluid">
      <div class="p-col-12">
        <h1>Novo Registro</h1>
      </div>

      <div class="p-col-12">
        <input
          pInputText
          type="text"
          name="username"
          placeholder="Nome"
          ngModel
          required
          #username
        />
      </div>

      <div class="p-col-12">
        <input
          pInputText
          type="email"
          name="email"
          placeholder="E-mail"
          ngModel
          required
          #email
        />
      </div>

      <div class="p-col-12">
        <input
          pInputText
          type="password"
          name="password"
          placeholder="Senha"
          ngModel
          required
          #password
        />
      </div>

      <div class="p-col-12 p-pb-5">
        <button
          pButton
          type="submit"
          label="Cadastrar"
          [disabled]="!f.valid"
          (click)="
            register(username.value, email.value, password.value);
            password.value = ''
          "
        ></button>
      </div>
    </div>
  </form>
</div>
