<nav class="navbar">
  <div class="container">
    <div class="p-grid">
      <div class="p-col-12">
        <a
          href="javascript:;"
          class="navbar-toggle"
          (click)="showMenu = !showMenu"
          ><i class="pi pi-bars"></i
        ></a>
      </div>
    </div>
  </div>

  <ul class="navbar-menu" [hidden]="!showMenu">
    <li class="navbar-user">{{ username }}</li>
    <li class="navbar-menuitem" routerLinkActive="ativo">
      <a routerLink="/">Home</a>
    </li>
    <li class="navbar-menuitem" routerLinkActive="ativo">
      <a routerLink="/login">Login</a>
    </li>
    <li
      class="navbar-menuitem"
      routerLinkActive="ativo"
      *ngIf="havePermission('Editor', 'Admin')"
    >
      <a routerLink="/posts">Post</a>
    </li>

    <li class="navbar-menuitem">
      <a href="javascript:;" (click)="logout()">Logout</a>
    </li>
  </ul>
</nav>
